<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Todo List</title>
</head>

<body ng-app="app">
<div class="container" ng-controller="contactCtrl as ctrl">
    
    <div class="header">
        <h2>Todo List</h2>
    </div>
  
<!--Add Todo Item-->  
    <section class="new-task-form">
        <form class="form" ng-submit="ctrl.addTask(ctrl.newTask)">

            <div class="form-group">
                <input type="text" class="form-control" id="description" placeholder="Description" required
              ng-model="ctrl.newTask.description">
            </div>

            <div class="form-group">
                <input type="text" class="form-control" id="dueDate" placeholder="Due Date" required
              ng-model="ctrl.newTask.dueDate" >
            </div>

            <div class="form-group">
                <input type="text" class="form-control" id="comment" placeholder="Comments" required
          ng-model="ctrl.newTask.comment">
            </div>
        
            <div class="form-group">
                <select class="form-control" id="category" ng-model="ctrl.newTask.category" required> 
                    <option value="" selected>Category</option>
                    <option value="school">School</option>
                    <option value="work">Work</option>
                    <option value="personal">Personal</option>
                </select>
            </div>
        
            <div class="form-group">
                <select class="form-control" id="priority" ng-model="ctrl.newTask.priority" required> 
                    <option value="" disabled selected>Priority</option>
                    <option class="text-success">Low</option>
                    <option class="text-warning">Medium</option>
                    <option class="text-danger">High</option>
                </select>
            </div>
        
            <button type="submit" class="btn btn-lg btn-block addBtn">Add Task</button>
        </form>
    </section>

<br>

<!--Category Filter-->
    <label>Filter by Category</label>
    <select ng-model="ctrl.filterCat" id="category" class="form-control">
        <option value="" selected>All</option>
        <option value="school">School</option>
        <option value="work">Work</option>
        <option value="personal">Personal</option>
    </select>

<!--Todo List-->
    <div>
        <ul>
            <div class="task-list">
                <h2>Todo List</h2>
                
                <li class="task-list-item"
              ng-repeat="task in ctrl.tasks | filter:{doneTask:false} | filter:{category: ctrl.filterCat} track by task.$id">

                    <div  class="form-group">

                        <div class="col-xs-1">
                            <input type="checkbox" ng-model="task.doneTask" ng-change="ctrl.save(task)">
                        </div>

                        <div class="col-xs-8">
                            <input type="text" class="form-control" ng-model="task.description" ng-class="task.priority">
                        </div>   

                        <div class="col-xs-3">
                            <input type="text" class="form-control" ng-model="task.dueDate">
                        </div>

                        <div class="col-xs-9">
                            <input type="text" class="form-control" ng-model="task.comment">
                        </div>

                        <div class="col-xs-3">
                            <select class="form-control" id="category" ng-model="task.category" required> 
                                <option value="school">School</option>
                                <option value="work">Work</option>
                                <option value="personal">Personal</option>
                            </select>
                        </div>

                        <div class="col-xs-9">
                            <select class="form-control" id="priority" ng-model="task.priority" required>
                                <option ng-class="Low" class="text-success">Low</option>
                                <option ng-class="Medium" class="text-warning">Medium</option>
                                <option ng-class="High" class="text-danger">High</option>
                            </select>
                        </div>

                    </div>

                    <button class="btn btn-primary" ng-click="ctrl.save(task)">Save</button>
                    <button class="btn btn-danger" ng-click="ctrl.remove(task)">Delete</button>
                </li>

                <h2>Completed Tasks</h2>

                <li ng-repeat="task in ctrl.tasks | filter:{doneTask:true} track by task.$id">

                    <div  class="form-group">

                        <div class="col-xs-1">
                            <input type="checkbox" ng-model="task.doneTask" ng-change="ctrl.save(task)">
                        </div>

                        <div class="col-xs-8">
                            <input type="text" class="form-control" ng-model="task.description" ng-class="task.priority">
                        </div>   

                        <div class="col-xs-3">
                            <input type="text" class="form-control" ng-model="task.dueDate">
                        </div>

                        <div class="col-xs-9">
                            <input type="text" class="form-control" ng-model="task.comment">
                        </div>

                        <div class="col-xs-3">
                            <select class="form-control" id="category" ng-model="task.category" required> 
                                <option value="school">School</option>
                                <option value="work">Work</option>
                                <option value="personal">Personal</option>
                            </select>
                        </div>
                        
                        <div class="col-xs-9">
                            <select class="form-control" id="priority" ng-model="task.priority" required> 
                                <option ng-class="Low" class="text-success">Low</option>
                                <option ng-class="Medium" class="text-warning">Medium</option>
                                <option ng-class="High" class="text-danger">High</option>
                            </select>
                        </div>

                    </div>

                    <button class="btn btn-primary" ng-click="ctrl.save(task)">Save</button>
                    <button class="btn btn-danger" ng-click="ctrl.remove(task)">Delete</button>
                </li>    
            </div>
        </ul> 
    </div>
</div>



<!--Script Files-->
    
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.6.6/firebase.js"></script>
  <script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js"></script>
  
  <script src="app.js"></script>
  
</body>
</html>
