.container{
    width:650px;
}

h2 {
    background-color: coral;
    padding: 20px;
    margin-bottom: 0;
    color: white;
}

.form{
    padding: 20px;
    background-color: #f9f9f9;
    border: 2px solid #ededed;
}

/* Buttons */

.addBtn{
    width: 100%;
    color: white;
    border: none;
    padding: 10px;
    background-color: coral;
}

.addBtn:hover{
    cursor: pointer;
    transition: .5s ease;
    color: white;
}


/* Todo List */

ul{
    padding: 0;
}

ul li{
    list-style: none;
    width:100%;
}
.task-list-item, li{
    margin: 0;
    list-style: none;
    padding: 15px 0;
}

.form-inline{
    width: 300px;
}

.form-inline .form-control{
    width: 262px;
}

.task-list-item:nth-child(odd), li:nth-child(odd){
    background-color: #f6f6f6;
}

.task-list-item:nth-child(even), li:nth-child(even){
    background-color: #ececec;
}


/* Priority Item Colour */
.Low{
    color: green;
}

.Medium{
  color: orange;
}

.High{
  color:red;
}
}


